# start

./: README.md  pom.xml
JPA/src/cn/chao/maven/jpaentity/: JPATbUsersEntity.java
src/main/java/cn/chao/maven/: MavenApplication.java
src/main/java/cn/chao/maven/annotation/: SysLog.java  SystemLogAspect.java
src/main/java/cn/chao/maven/config/: CorsConfig.java  DataSourceProperties.java  DruidConfiguration.java  KaptchaConfig.java  RedisConfig.java  Swagger2.java  WebConfig.java  WebMvcConfig.java
src/main/java/cn/chao/maven/controller/: AccountController.java  AdminController.java  FileController.java  LogController.java  MainController.java  PathController.java  TestController.java  UserManagementController.java  WebMagicController.java
src/main/java/cn/chao/maven/customMapper/: UserMapperCustom.java
src/main/java/cn/chao/maven/entity/: AdminEntity.java  AdminEntityExample.java  CarouselEntity.java  CarouselEntityExample.java  LogEntity.java  LogEntityExample.java  MenusEntity.java  MenusEntityExample.java  RolesEntity.java  RolesEntityExample.java  RolesMenusEntityExample.java  RolesMenusEntityKey.java  TestEntity.java  TestEntityExample.java  UsersEntity.java  UsersEntityExample.java
src/main/java/cn/chao/maven/jpaentity/: UsersRepository.java
src/main/java/cn/chao/maven/mapper/: AdminEntityMapper.java  AdminEntityMapper.xml  AdminMenusMapper.java  CarouselEntityMapper.java  CarouselEntityMapper.xml  LogEntityMapper.java  LogEntityMapper.xml  MainMapper.java  MenusEntityMapper.java  MenusEntityMapper.xml  RolesEntityMapper.java  RolesEntityMapper.xml  RolesMenusEntityMapper.java  RolesMenusEntityMapper.xml  TestEntityMapper.java  TestEntityMapper.xml  UsersEntityMapper.java  UsersEntityMapper.xml
src/main/java/cn/chao/maven/quartz/: MethodLogQuartz.java
src/main/java/cn/chao/maven/service/: AccountService.java  AdminService.java  LogService.java  MainService.java  UserService.java  WebMagicService.java
src/main/java/cn/chao/maven/service/impl/: AccountServiceImpl.java  AdminServiceImpl.java  LogServiceImpl.java  MainServiceImpl.java  UserServiceImpl.java  WebMagicServiceImpl.java
src/main/java/cn/chao/maven/shiro/: MyShiroRealm.java  ShiroConfiguration.java
src/main/java/cn/chao/maven/utils/: DateUtil.java  EmailUtil.java  GlobalUtil.java  JsonUtils.java  MyUtil.java  RRException.java  RRExceptionHandler.java  RedisUtil.java  ResultUtil.java  ShiroUtils.java  VerifyCode.java  WebMagicMapPipeline.java  WebMagicUtils.java  WebUtils.java
src/main/java/cn/chao/maven/vo/: Menu.java  NewsSearch.java  UserSearch.java  XtreeData.java
src/main/resources/: application.properties  mybatis-generator-config.xml
src/main/resources/static/js/: index.js  login.js  main.js
src/main/resources/static/page/admin/: addAdmin.js  addRole.js  adminList.js  editAdmin.js  editRole.js  menuForm.js  personalData.js  roleList.js
src/main/resources/static/page/user/: addUser.js  editUser.js
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/page/: main.html  shiroTag.html
src/main/resources/templates/page/admin/: addAdmin.html  addRole.html  adminList.html  changePwd.html  editAdmin.html  editRole.html  menuForm.html  menuList.html  personalData.html  roleList.html
src/main/resources/templates/page/log/: logList.html
src/main/resources/templates/page/user/: addUser.html  editUser.html  userList.html
src/main/resources/templates/page/webmagic/: webMagicList.html
src/test/java/cn/chao/maven/: MavenApplicationTests.java
src/test/java/cn/chao/maven/poi/: PoiTest.java
src/test/java/cn/chao/maven/webmagic/: CustomSpiderStatus.java  CustomSpiderStatusMXBean.java  OschinaBlog1.java  RobertChaoTitle.java  WebMagicTest.java
src/test/java/cn/chao/maven/webmagic/utils/: CustomPageModelPipeline.java
