server.port=8080
server.servlet.context-path=/

# tomcat  \u9ED8\u8BA4\u7684\u7F16\u7801\u65B9\u5F0F\u5C31\u662F UTF-8
#server.tomcat.uri-encoding=UTF-8

# Bean \u76F8\u540C\u7684\u540D\u5B57\u5141\u8BB8\u8986\u76D6\u6CE8\u518C
# spring.main.allow-bean-definition-overriding=true

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/irs?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u4E3B\u6570\u636E\u6E90\uFF0C\u9ED8\u8BA4\u7684
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:/cn/chao/maven/mapper/*Mapper.xml
mybatis.type-aliases-package=cn.chao.maven.entity


logging.level.root=info
logging.level.cn.chao.maven=debug
# \u65B0\u589E\u65E5\u5FD7\u6587\u4EF6\uFF0C\u7531\u4E8E\u6BCF\u6B21\u542F\u52A8\u90FD\u6709\u65E5\u5FD7\u751F\u6210\uFF0C\u5F80\u540E\u7684\u63D0\u4EA4\u8FC7\u7A0B\u4E2D\u4E3A\u4E86\u4E0D\u5360\u7528\u66F4\u591A\u7684\u7A7A\u95F4\u3002\u5220\u9664\u65F6\u9700\u8981\u5173\u95ED\u9879\u76EE\uFF0C\u5426\u5219\u4F1A\u5220\u9664\u5931\u8D25\uFF0C\u7CFB\u7EDF\u5360\u7528\u3002
#logging.file=system.log

########################################################
### Java Persistence Api
########################################################
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
#[org.hibernate.cfg.ImprovedNamingStrategy              #org.hibernate.cfg.DefaultNamingStrategy]
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## spring MVC
#spring.mvc.static-path-pattern=/**
#spring.mvc.view.suffix=.html
#spring.resources.static-locations=classpath:/templates/,classpath:/static/

## thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

## Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=1000
spring.redis.database=0
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=8
#redis:
#host: 192.168.68.166
#port: 6379
#password: studyjava
#timeout: 1000
#database: 0
#pool:
#max-active: 10
#max-idle: 8
#min-idle: 2
#max-wait: 100
